#Server

APP_ENV=production
PORT=4000
LINK_PASSWORD=https://distritopyme.com/recover-password/

#Hubspot

PIPELINE_HUB=a5b260cb-3992-4766-b669-20d07735c6f8
DATE_HUB=366828
HUBSPOT_TOKEN = pat-na1-cf8d6567-fa38-4fe2-8c94-8f9c34dd4227

#S3

AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents

#MongoDB

CLUSTER=@devdp-zn4qs.mongodb.net
DATABASE=default_default
USER_DB=DevDP
PASSWORD_DB=95Jeb8fXuxOoXtWE

Google
tokenPath= 'Gshhet.json'

#Unykoo

HAPIKEY_UNYKOO=cb7fb2b5-cc69-43cd-aa11-668975a63e68
UNYKOO_URL=https://www.unykoo.com/workfloo/api/v1

#Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=465
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REJECTUNAUTHORIZED=false

#Buro

BURO_URL=https://api.burodecredito.com.mx/v1
CLIENT_ID_PF=5caad9a0-06dd-4419-b0fe-05a2cf6b9d64
CLIENT_SECRET_PF=af896bc8-55ed-406a-bbff-382c2e33fcf8
CLIENT_ID_PM=b5cecb66-4dd5-4424-baa2-56712c9f10b8
CLIENT_SECRET_PM=6ec3440f-b2c4-4822-9ada-ec74aeb1f20d
SCOPE_PF=PFscope
SCOPE_PM=PMscope

#Sepomex

SEPOMEX_TOKEN=04747662-ef2a-4a61-84e3-bad2b93fa63e