#Server

APP_ENV=production
PORT=4000
LINK_PASSWORD=https://distritopyme.com/recover-password/

#Hubspot

PIPELINE_HUB=a5b260cb-3992-4766-b669-20d07735c6f8
DATE_HUB=366828
HAPIKEY=2c17b627-0c76-4182-b31a-6874e67d32b3

#S3

AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents

#MongoDB

CLUSTER=@devdp-zn4qs.mongodb.net
DATABASE=default_default
USER_DB=DevDP
PASSWORD_DB=95Jeb8fXuxOoXtWE

Google
tokenPath= 'Gshhet.json'

#Unykoo

HAPIKEY_UNYKOO=cb7fb2b5-cc69-43cd-aa11-668975a63e68
UNYKOO_URL=https://www.unykoo.com/workfloo/api/v1

#Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=465
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REJECTUNAUTHORIZED=false