APP_ENV=prod
AWS_ACCESS_KEY_ID=AKIAIDHKJUBJAYJ3M5XQ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=distritopyme-documents
USER_DB=ProdDP
PASSWORD_DB=5oTUGlqX4AjSRBv5
CLUSTER_MONGO=@proddp-bduwx.mongodb.net/test?retryWrites=true&w=majority
PIPELINE_HUB=a5b260cb-3992-4766-b669-20d07735c6f8
DATE_HUB=366828
COUNT_DP=5000
LINK_PASSWORD=https://distritopyme.com